<!DOCTYPE html>
<html>
<head>
  <title>ML Fraud Detection</title>
  <style>
    body {
      background-image: url({{url_for('static',filename='5153829.jpg')}});
      background-size: cover;
      background-position: center;
      font-family: Arial, sans-serif;
      margin: 0;
      padding: 0;
    }

    .options {
      position: absolute;
      top: 20px;
      right: 20px;
    }

    .option-box {
      display: inline-block;
      background-color: #d3d3d3;
      padding: 10px 20px;
      margin-left: 10px;
      border-radius: 5px;
      text-decoration: none;
      color: black;
    }

    .container {
      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: center;
      height: 100vh;
      text-align: center;
    }

    .heading {
      font-size: 69px;
      font-family: Roberta;
      color: #0a2a4f; /* Light blue color */
      margin-bottom: 20px;
    }

    .subheading {
      font-size: 24px;
      color: #314d69;
      margin-top: 10px;
    }

    .cta-button {
      margin-top: 30px;
      background-color: #153457; /* Light blue color */
      color: white;
      border: none;
      padding: 10px 20px;
      border-radius: 5px;
      font-size: 18px;
      cursor: pointer;
      transition: background-color 0.3s;
      text-decoration: none;
    }

    .cta-button:hover {
      background-color: #005b7f;
    }
  </style>
</head>
<body>
  <div class="options">
    <div class="option-box"><a href="/home">Home</div>
    <div class="option-box"><a href="/predict">Predict</a></div>
    <div class="option-box"><a href="/aboutUs">About Us</a></div>
  </div>

  <div class="container">
    <h1 class="heading">Fraud Detection for Online Payment</h1>
    <p class="subheading">Harnessing Machine Learning for Secure Transactions</p>
    <a class="cta-button" href="/predict">Try Our Prediction System</a>
  </div>
</body>
</html>