<!DOCTYPE html>
<html>
<head>
  <title>ML Fraud Detection</title>
  <style>
    body {
      background-image: url({{ url_for('static',filename='5153829.jpg') }});
      background-size: cover;
      background-position: center;
      margin: 0;
      padding: 0;
    }

    .container {
      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: center;
      height: 100vh;
      text-align:center;
    }

    .heading {
      font-size: 48px;
      color: #0a2a4f;
      margin-bottom: 20px;
    }

    .content {
      font-size: 24px;
      color: rgb(0, 0, 0);
      margin-bottom: 40px;
    }

    .options {
      position: absolute;
      top: 20px;
      right: 20px;
    }

    .option-box {
      display: inline-block;
      background-color: #d3d3d3;
      padding: 10px 20px;
      margin-left: 10px;
    }
    
  </style>
</head>
<body>
  
    <div class="container">
      <div class="common">
        <h1 class="heading">ML Fraud Prediction Results</h1>
        <p class="content">The predicted fraud for the online payment is: <b><u>{{prediction_text}}</u></b></p>
      </div>
      <div class="res-img"><img src="static/hbe.jpg" width="300" height="300"></div>
    </div>
    
  
    <div class="options">
      <div class="option-box" ><a href="/">Home</a></div>
      <div class="option-box"> <a href="/predict">Predict</a></div>
      <div class="option-box"><a href="/aboutUs">About Us</a></div>
    </div>
</body>
</html>
